<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="sessions.css">
	<title>Course Registration</title>
</head>

<body>
	<h1 style="text-align: center;">Training Registration</h1>
	<div class="container">
		<label for="admission_number"><b>Admission Number</b></label>
		<input type="text" placeholder="Enter Admission Number" name="admission_number" required>

		<label for="name"><b>Name</b></label>
		<input type="text" placeholder="Enter Name" name="name" required>

		<label for="phone_number"><b>Phone Number</b></label>
		<input type="text" placeholder="Enter Phone Number" name="phone_number" required>

		<label for="course"><b>Course</b></label>
		<input type="text" placeholder="Enter Course" name="course" required>

		<input type="submit" value="Submit" id="submitButton">
	</div>
	<script src="script.js"></script>
</body>

</html>